{
  "name": "mon-bot-discord-by-seiko",
  "version": "1.0.0",
  "description": "Bot Discord optimisé par Seiko",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Seiko",
  "license": "ISC"
}
